<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bI-gD-byX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collegeProfiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-XD-XKl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="5X6-RG-feo" detailTextLabel="VLr-dj-bd4" style="IBUITableViewCellStyleSubtitle" id="2hI-df-LwC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hI-df-LwC" id="2s5-lD-NNM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X6-RG-feo">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLr-dj-bd4">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S7S-21-K3S" kind="show" id="1sw-1H-W0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="300-Fb-VZv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I6o-CV-5ux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eq5-XD-XKl" secondAttribute="bottom" id="26E-fA-ojG"/>
                            <constraint firstItem="eq5-XD-XKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Afq-nS-37T"/>
                            <constraint firstItem="eq5-XD-XKl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bl2-dT-iiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eq5-XD-XKl" secondAttribute="trailing" id="dba-pf-Zsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJr-J1-rfr">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rkU-sw-gv9">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="nnL-iV-x6w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IQq-Ei-KMV">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="9TA-Gj-SuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="rkU-sw-gv9" id="CqM-Gh-T08"/>
                        <outlet property="myTableView" destination="eq5-XD-XKl" id="JYa-Sz-4eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="257"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="wOU-we-Knk">
            <objects>
                <viewController id="S7S-21-K3S" customClass="DetailedViewController" customModule="collegeProfiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4k-Zc-eGm"/>
                        <viewControllerLayoutGuide type="bottom" id="qqf-dP-Oea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAv-97-9u6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-RK-UUG">
                                <rect key="frame" x="0.0" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jny-xh-gVF"/>
                                    <constraint firstAttribute="width" constant="200" id="Kff-Jw-Srh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-OV-04G">
                                <rect key="frame" x="0.0" y="360" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-jt-C6b">
                                <rect key="frame" x="0.0" y="398" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-k5-XdU">
                                <rect key="frame" x="29" y="442" width="46" height="30"/>
                                <state key="normal" title="Save!"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="S7S-21-K3S" eventType="touchUpInside" id="8RI-wg-7dI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D26-mE-qiX">
                                <rect key="frame" x="0.0" y="322" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvl-RK-UUG" firstAttribute="centerX" secondItem="uAv-97-9u6" secondAttribute="centerX" id="7V5-Zu-AgJ"/>
                            <constraint firstItem="yxJ-jt-C6b" firstAttribute="centerX" secondItem="uAv-97-9u6" secondAttribute="centerX" id="7b9-YY-xHy"/>
                            <constraint firstItem="D26-mE-qiX" firstAttribute="centerX" secondItem="uAv-97-9u6" secondAttribute="centerX" id="cfb-Il-JA6"/>
                            <constraint firstItem="zTq-k5-XdU" firstAttribute="centerX" secondItem="uAv-97-9u6" secondAttribute="centerX" id="ux8-03-AMK"/>
                            <constraint firstItem="LjW-OV-04G" firstAttribute="centerX" secondItem="uAv-97-9u6" secondAttribute="centerX" id="vtE-yj-7IB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTF" destination="LjW-OV-04G" id="IO0-JW-daS"/>
                        <outlet property="myImageView" destination="Bvl-RK-UUG" id="iIQ-6N-vQk"/>
                        <outlet property="nameTF" destination="D26-mE-qiX" id="cDR-FB-BPN"/>
                        <outlet property="studentsTF" destination="yxJ-jt-C6b" id="MwF-5b-x7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIn-Sl-ZO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bw9-BP-nUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bI-gD-byX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qS-kU-RDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kmk-dy-xaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jde-Nu-DG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-426"/>
        </scene>
    </scenes>
</document>
